# serenity_bdd_example

./: CHANGELOG.md  HELP.md  README.md  cucumber.properties  pom.xml
.github/workflows/: release.yml
src/main/java/com/jamesstorr/jokes_service/: JokesServiceApplication.java
src/main/java/com/jamesstorr/jokes_service/api/controller/: GlobalExceptionHandler.java  JokesController.java
src/main/java/com/jamesstorr/jokes_service/api/dto/: JokeResponse.java
src/main/java/com/jamesstorr/jokes_service/application/exception/: ProviderNotFoundException.java
src/main/java/com/jamesstorr/jokes_service/application/service/: JokeService.java  JokeServiceImp.java
src/main/java/com/jamesstorr/jokes_service/application/strategy/: ChuckNorrisJokeStrategy.java  JokeAPIStrategy.java  JokeStrategy.java  OfficialJokeStrategy.java
src/main/java/com/jamesstorr/jokes_service/domain/model/: Joke.java
src/main/java/com/jamesstorr/jokes_service/infrastructure/config/: WebClientConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jamesstorr/bdd/: CucumberIntegrationTest.java
src/test/java/com/jamesstorr/bdd/config/: WiremockConfig.java
src/test/java/com/jamesstorr/bdd/features/: retrieve_jokes.feature
src/test/java/com/jamesstorr/bdd/steps/: CucumberSpringConfiguration.java  JokeStepDefinitions.java
src/test/java/com/jamesstorr/bdd/stubs/: JokeApiStubs.java
src/test/java/com/jamesstorr/jokes_service/: JokesServiceApplicationTests.java
src/test/java/com/jamesstorr/jokes_service/acceptancetests/: SimpleTest.java  WhenRequestingAJoke.java
src/test/java/com/jamesstorr/jokes_service/actions/: JokeApiActions.java
src/test/java/com/jamesstorr/jokes_service/bdd/actions/: JokeApiActions.java
src/test/java/com/jamesstorr/jokes_service/bdd/config/: WiremockConfig.java
src/test/java/com/jamesstorr/jokes_service/bdd/runner/: SpringRunnerTests.java
src/test/java/com/jamesstorr/jokes_service/bdd/steps/: JokeStepDefinitions.java
src/test/java/com/jamesstorr/jokes_service/bdd/stubs/: JokeApiStubs.java
src/test/java/com/jamesstorr/jokes_service/config/: CucumberSpringConfig.java  WireMockConfig.java
src/test/java/com/jamesstorr/jokes_service/infrastructure/config/: TestExecutionContextHolder.java  WireMockTestConfig.java
src/test/java/com/jamesstorr/jokes_service/runners/: CucumberTestSuite.java  JokesServiceTest.java
src/test/java/com/jamesstorr/jokes_service/stepdefinitions/: JokesSteps.java
src/test/java/com/jamesstorr/jokes_service/steps/: JokeStepDefinitions.java
src/test/resources/: application-test.yml  serenity.conf
src/test/resources/features/: fetch_jokes.feature  jokeService.feature
