-------------------------------------------------------------------------------
Test set: com.jamesstorr.jokes_service.runners.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.267 s <<< FAILURE! -- in com.jamesstorr.jokes_service.runners.CucumberTestSuite
Jokes Service.Retrieve a joke without specifying a provider -- Time elapsed: 0.035 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.github.tomakehurst.wiremock.WireMockServer.stubFor(com.github.tomakehurst.wiremock.client.MappingBuilder)" because "this.wireMockServer" is null
	at com.jamesstorr.jokes_service.steps.JokeStepDefinitions.setup(JokeStepDefinitions.java:42)

Jokes Service.Retrieve a joke from a specific provider -- Time elapsed: 0.005 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.github.tomakehurst.wiremock.WireMockServer.stubFor(com.github.tomakehurst.wiremock.client.MappingBuilder)" because "this.wireMockServer" is null
	at com.jamesstorr.jokes_service.steps.JokeStepDefinitions.setup(JokeStepDefinitions.java:42)

